<html>
    <head>
        <title> New York</title>
    </head>
    <body>
        <style>
            body {
              background-color: rgb(79, 166, 238);
            }
        </style>
        <style>
            body {
              color: rgb(2, 42, 61);
            }
            
            h1 {
              color: rgb(211, 222, 228);
            }
            h4 {
              color: rgb(211, 222, 228);
            }
            </style>
            <style>
                h1 {
                    font-size: 50px;
                }
                h2 {
                    font-size: 20px;
                }
                h3 {
                    font-size: 15px;
                }
                h4 {
                    font-size: 20px;

                }
                </style>
                </body>
            <style>
                h1 {
                font-family: Courier New, Lucida Console, monospace;
                }
            </style>
            <style>
                .p1 {
                font-family: Courier New, Lucida Console, monospace;
                }
            </style>
            <style>
                h4 {
                font-family: Courier New, Lucida Console, monospace;
                }
            </style>
            <style>
                h1 {
                  border: 1px solid rgb(1, 23, 48);
                  background-color: rgb(1, 23, 48);
                  padding-top: 50px;
                  padding-right: 80px;
                  padding-bottom: 50px;
                  padding-left: 80px;
                }
                </style>
                <style>
                    h4 {
                      border: 1px solid rgb(1, 23, 48);
                      background-color: rgb(1, 23, 48);
                      padding-top: 20px;
                      padding-right: 30px;
                      padding-bottom: 20px;
                      padding-left: 30px;
                    }
                    </style>
                <style>
                    h1 {
                    text-decoration: overline;
                    }
                </style>
                <style>
                    h4 {
                    text-decoration: overline;
                    }
                </style>
                <style>
                    h1 {
                      text-shadow: 5px 5px rgb(0, 0, 0);
                    }
                    </style>
                <style>
                 h4 {
                      text-shadow: 5px 5px rgb(0, 0, 0);
                    }
                    </style>
                <style>
                    p.oblique {
                    font-style: oblique;
                    } 
                </style>
                <style>
                    .button {
                      background-color: #4CAF50;
                      border: none;
                      color: white;
                      padding: 15px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 4px 2px;
                      cursor: pointer;
                    }
                </style>
                <style>
                    .button1 {
                      background-color: #c42222;
                      border: none;
                      color: white;
                      padding: 15px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 4px 2px;
                      cursor: pointer;
                    }
                </style>
        <center>
        <br>
        <h1> Популарни места и случаи во Њу Јорк </h> 
        <h4>
        26.05.2021
        </h>
        <h2>
        <br>
        <br>
       <p class="p1">Дизајниран од Фредерик Ло Олмстед и Калверт Вокс, Централ Парк влијаеше
        <br>на развојот на урбаните паркови на национално ниво и се смета за 
        <br>ремек-дело на пејзажната архитектура.<p>
       <img src="cental park.jpg" align="center" width="600" height="380">
       <br>
       <br>
       <p class="p1">Статуата на слободата стои во горниот
       <br> залив Њу Jорк, универзален симбол на слободата.</p>
       <img src="statue of liberty.jpg" width="600" height="360" align="center">
       <br>
       <br>
       <p class="p1">Нападите од 11 септември, честопати нарекувани 9/11, биле серија од четири координирани 
        <br>терористички напади од страна на вахабистичката терористичка група 
        <br>Ал-Каеда против Соединетите држави утрото во вторникот, на 11.09.2001 година</p>
       <img src="9 11.jpg" width="600" height="320" align="center">
       <br>
       <br>
       <p class="p1">Денес Њу Јорк не е најдоброто место за посетување, поради големиот број на COVID-19 
        <br>случаи, но доколу сакате да го посетите овој прекрасен град еве некои правила кои треба да се следат:</p>
        <ul type="disk" class="p1">
       <li>Негативен COVID-19 тест</li>
       <li>10 дена поминати во карантин после пристигнувањето</li>
       <li>Постојано носење на маска</li>
       </ul>
       <br>
       <p class="p1">Други познати градови и во кои држави припаѓаат</p>
        <table border="3" cell padding="10" cell spacing="5" class="p1" >
           <tr>
               <td>Град:</td>
               <td>Држава:</td>
           </tr>
            <tr>
               <td>Лондон</td>
               <td>Англија</td>
            </tr>
            <tr>
               <td>Лос Анџелес</td>
               <td>Калифорнија</td>
            </tr>
            <tr>   
               <td>Берлин</td>
               <td>Германија</td>
            </tr>
        </table>
        </body>
        <br>  
        <h/2 class="p1">За повеќе информации контактирајте ме на мојот <a href="mailto:anastojkova97@gmail.com">е-маил</a> или посетете го следниот линк за <a href="https://en.wikipedia.org/wiki/New_York_City">Њу Јорк</a></h>
        <br>
        <br>
        <p class="p1">
            Доколку сакате да се пријавите на ново работно место, можете да се најавите со вашиот е-маил и други податоци за Вас</a>: 
        </p>
        <form action="mailto:anastojkova97@gmail.com" method="post" name="cv" align="center">
            <p class="p1"> Име и Презиме:
                <br>
                <input type="text" name="ime" value="" size="20" maxlength="20">
            </p>
            <p class="p1"> Е-маил:
                <p>
                <input type="text" name="email" value="" size="20" maxlenght="30">
                </p>
            </p>
            <p class="p1"> Пол:
                <br>
                <input type="radio" name="pol" value="maski">Машки
                <br>
                <input type="radio" name="pol" value="zenski" checked>Женски
            </p>
            <p class="p1"> Јазик:
                <br>
                <input type="checkbox" name="ang" value="da" checked>Англиски
                <br>
                <input type="checkbox" name="fra" value="da" checked>Француски
                <br>
                <input type="checkbox" name="mak" value="da" checked>Македонски
                <br>
                <input type="checkbox" name="ger" value="da" checked>Германски
            </p>
            <p class="p1"> Завршено образование:
                <br>
                <select name="obrazovanie">
                    <option value="osnovno">Основно
                    <option value="sredno">Средно
                    <option value="visoko" selected>Високо
                </select>
            </p>
            <p class="p1">
                <input type="submit" class="button" value="Испрати">
                <input type="reset" class="button1" value="Избриши">
            </p>
            </h2>
        </center>
            </form>
    </body>
    </html>